<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Q2-1k-CaJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CNt-rW-rzi">
            <objects>
                <navigationController id="6Q2-1k-CaJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CxM-hE-vYF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8N0-RM-hPR" kind="relationship" relationship="rootViewController" id="O4t-mO-S1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onp-lp-16L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="-133"/>
        </scene>
        <!--RaceApp-->
        <scene sceneID="XiH-2h-qpc">
            <objects>
                <viewController id="8N0-RM-hPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc5-qP-Ufq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GnD-2q-sfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RaceApp" id="pNw-zx-D4c">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8mO-Tk-gHt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="L1M-Xz-NXl">
                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="M7i-eQ-lFc" kind="showDetail" id="xf8-Qz-lME"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="tSq-Yi-bQ6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xUD-RU-qqc">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ROI-ME-QwD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myN-Wy-XRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sn0-Za-e1P">
            <objects>
                <viewController id="M7i-eQ-lFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naM-x4-zFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-2D-n8h">
                                <rect key="frame" x="35" y="76" width="155" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3S-6y-XeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oU3-2D-n8h" firstAttribute="top" secondItem="I3S-6y-XeV" secondAttribute="top" constant="76" id="bdd-Rq-i61"/>
                            <constraint firstItem="oU3-2D-n8h" firstAttribute="leading" secondItem="I3S-6y-XeV" secondAttribute="leading" constant="35" id="oKq-T4-wEm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok2-5k-SNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="604"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M4C-v5-rFb">
                                <rect key="frame" x="0.0" y="16" width="393" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-Fj-FH2">
                                <rect key="frame" x="16" y="757" width="172.66666666666666" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hHA-z3-OaK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="changes">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mj-LO-eSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-KG-dvx">
                                <rect key="frame" x="204.66666666666663" y="757" width="172.33333333333337" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="changes">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhe-JI-OR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HyA-KG-dvx" firstAttribute="leading" secondItem="FRv-Fj-FH2" secondAttribute="trailing" constant="16" id="8NV-H9-QZO"/>
                            <constraint firstItem="HyA-KG-dvx" firstAttribute="top" secondItem="M4C-v5-rFb" secondAttribute="bottom" constant="16" id="8uK-cP-pib"/>
                            <constraint firstItem="M4C-v5-rFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jnp-XH-5rq"/>
                            <constraint firstItem="FRv-Fj-FH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OB9-bT-aVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HyA-KG-dvx" secondAttribute="bottom" constant="16" id="Pqj-AP-EUK"/>
                            <constraint firstItem="M4C-v5-rFb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UhF-Rv-OMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyA-KG-dvx" secondAttribute="trailing" constant="16" id="ZC6-QU-gDI"/>
                            <constraint firstItem="FRv-Fj-FH2" firstAttribute="width" secondItem="HyA-KG-dvx" secondAttribute="width" id="e4F-O6-26a"/>
                            <constraint firstItem="M4C-v5-rFb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="sib-i4-Vkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FRv-Fj-FH2" secondAttribute="bottom" constant="16" id="uZn-gq-BCr"/>
                            <constraint firstItem="FRv-Fj-FH2" firstAttribute="height" secondItem="HyA-KG-dvx" secondAttribute="height" id="xb8-7J-kZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="znK-HU-Cck"/>
                    <connections>
                        <outlet property="tableView" destination="M4C-v5-rFb" id="nI5-QW-cB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
